<!DOCTYPE html>
 <html>
 <head>
     <title>myCube</title>
     <style type="text/css">
     
         .wrapper{
             -webkit-perspective:800;
             -webkit-perspective-origin: 50% 50%;    

             
         }
         .box-3D{
             -webkit-transform-style:preserve-3d;
         }
         .cube{
             width: 300px;
             height: 300px;
             margin: 100px auto;
            -webkit-animation: frame 15s infinite linear;
             -webkit-transform-style:preserve-3d;
         }
         .face{
             position: absolute;
             width: 200px;
             height: 200px;
             border: 1px solid #f9c;
         }
         #face1{
         }
         #face2{
             -webkit-transform-origin:right;
             -webkit-transform:rotateY(-90deg);
         }
         #face3{
             -webkit-transform-origin:left;
             -webkit-transform:rotateY(90deg);
         }
         #face4{
             -webkit-transform:translateZ(-200px);
         }
         #face5{
            -webkit-transform-origin:bottom;
            -webkit-transform:rotateX(90deg);
         }
         #face6{
             -webkit-transform-origin:top;
             -webkit-transform:rotateX(-90deg);
             
         }
        @-webkit-keyframes frame {
            from {
                -webkit-transform: rotateY(0);
            }
            to {
                -webkit-transform: rotateY(-360deg);
            }
        }
     </style>
 </head>
<body>
<div class="wrapper">
    <div class="box-3D">
      <div class="cube">
        <div class="face" id="face1"></div>
        <div class="face" id="face2"></div>
        <div class="face" id="face3"></div>
        <div class="face" id="face4"></div>
        <div class="face" id="face5"></div>
        <div class="face" id="face6"></div>
    </div>  
    </div>
</div>
</body>
</html>