<!DOCTYPE html>
<html>
<head>
    <title>正方体</title>
    <style>
        .pageBox1{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;
        }
        .pageBox2{
            -webkit-transform-style: preserve-3d;
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            
        }
        .page{
            width: 360px;
            height: 360px;
            padding: 20px;
            position: absolute;
            color: #fff;
            background: #000;
            text-align: center;
            font-weight: bold;
            font-size: 360px;
            line-height: 360px;
        }
        #page1{
            -webkit-transform-origin-y: bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6{
                -webkit-transform-origin-y: bottom;
    transform: rotateX(90deg);
            -webkit-transition: -webkit-transform 1s linear;
        }
        #op{
            text-align: center;
            margin: 20px auto;
        }
    </style>
    <script type="text/javascript">
        var curIndex = 1
        function next() {
            if(curIndex === 6) return
            var curPage = document.getElementById('page' + curIndex);
            curPage.style.webkitTransform = 'rotateX(-90deg)'
            curIndex ++;
            var nextPage = document.getElementById('page' + curIndex);
            nextPage.style.webkitTransform = 'rotateX(0deg)'
        }
        function prev() {
            if(curIndex === 1) return
            var curPage = document.getElementById('page' + curIndex);
            curPage.style.webkitTransform = 'rotateX(90deg)'
            curIndex --;
            var nextPage = document.getElementById('page' + curIndex);
            nextPage.style.webkitTransform = 'rotateX(0deg)'
        }
    </script>
</head>
<body>
<div class="pageBox1">
    <div class="pageBox2">
        <div class="page" id="page1">1</div>
        <div class="page" id="page2">2</div>
        <div class="page" id="page3">3</div>
        <div class="page" id="page4">4</div>
        <div class="page" id="page5">5</div>
        <div class="page" id="page6">6</div>
    </div>
</div>
<div id="op">
    <a href="javascript:next()">next</a>
    <a href="javascript:prev()">prev</a>
</div>
</body>
</html>